
.header-link
  text-decoration: none
  color: white

.header-link:hover
  color: #0d6efd

.header-title
  text-decoration: none
  color: white

.header-action
  color: #0d6efd
  text-decoration: none

.text-muted
  text-decoration: none

.carousel-image
  width: 100%

@media (max-width: 425px )
  .header-title
    font-size: 12px
  .login-button
    margin-bottom: 5px
  .carousel-image
    object-fit: cover
    height: 455px


.login-button
  white-space: nowrap
  margin-right: 5px

.reset-password-size
  width: 40%